hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=messenger
hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
